{
	"info": {
		"_postman_id": "f0b5fb84-a728-4572-9ab8-a09a858c9797",
		"name": "People-Shop APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30016137"
	},
	"item": [
		{
			"name": "SignUp",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"miren@gmail.com\",\r\n    \"fName\": \"Mikasa\",\r\n    \"lName\": \"Ackerman\",\r\n    \"password\": \"saveme\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/people/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"people",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "LogIn",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"miren@gmail.com\",\r\n    \"fName\": \"Mikasa\",\r\n    \"lName\": \"Ackerman\",\r\n    \"password\": \"saveme\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/people/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"people",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Product ID",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"prodID\": \"123ABC\",\r\n    \"name\": \"cookies\",\r\n    \"mfgDate\": \"12/03/2021\",\r\n    \"expDate\": \"12/03/2024\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/shop/getProductId",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"shop",
						"getProductId"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Product",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRpdGFuSHVudGVyQGdtYWlsLmNvbSIsImNyZWF0ZWRBdCI6IjIwMjQtMDItMTlUMTc6NDI6MTUuNjcyWiIsImFkbWluIjp0cnVlLCJpYXQiOjE3MDgzNjQ1MzUsImV4cCI6MTcwODQ1MDkzNX0.ZFkDCIvkjFbRcxPpXnMdJQo66QvdDLreok1CyHsjTnw",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"prodID\": \"123ABC\",\r\n    \"name\": \"cookies\",\r\n    \"mfgDate\": \"12/03/2021\",\r\n    \"expDate\": \"12/03/2024\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/shop/addProd",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"shop",
						"addProd"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Product",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRpdGFuSHVudGVyQGdtYWlsLmNvbSIsImNyZWF0ZWRBdCI6IjIwMjQtMDItMTlUMTc6NDI6MTUuNjcyWiIsImFkbWluIjp0cnVlLCJpYXQiOjE3MDgzNjQ1MzUsImV4cCI6MTcwODQ1MDkzNX0.ZFkDCIvkjFbRcxPpXnMdJQo66QvdDLreok1CyHsjTnw",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"prodID\": \"123ABC\",\r\n    \"name\": \"cookies\",\r\n    \"mfgDate\": \"12/03/2021\",\r\n    \"expDate\": \"12/03/2024\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/shop/deleteProd",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"shop",
						"deleteProd"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/people/deleteUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"people",
						"deleteUser"
					]
				}
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/shop/updateProdInfo",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"shop",
						"updateProdInfo"
					]
				}
			},
			"response": []
		}
	]
}